<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSerial_Port">
    <property name="title">
     <string>Serial Port</string>
    </property>
    <addaction name="actionAutodetect_Serial"/>
    <addaction name="actionStart_Thread"/>
    <addaction name="actionStop_Thread"/>
    <addaction name="actionPing"/>
   </widget>
   <widget class="QMenu" name="menuUser_Inputs">
    <property name="title">
     <string>User Inputs</string>
    </property>
    <addaction name="actionStart_Thread_2"/>
    <addaction name="actionStop_Thread_2"/>
    <addaction name="actionIdentify_controllers"/>
   </widget>
   <addaction name="menuSerial_Port"/>
   <addaction name="menuUser_Inputs"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAutodetect_Serial">
   <property name="text">
    <string>Autodetect Serial</string>
   </property>
  </action>
  <action name="actionStart_Thread">
   <property name="text">
    <string>Start Thread</string>
   </property>
  </action>
  <action name="actionStop_Thread">
   <property name="text">
    <string>Stop Thread</string>
   </property>
  </action>
  <action name="actionStart_Thread_2">
   <property name="text">
    <string>Start Thread</string>
   </property>
  </action>
  <action name="actionStop_Thread_2">
   <property name="text">
    <string>Stop Thread</string>
   </property>
  </action>
  <action name="actionPing">
   <property name="text">
    <string>Ping</string>
   </property>
  </action>
  <action name="actionIdentify_controllers">
   <property name="text">
    <string>Identify controllers</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
