<RCC>
    <qresource prefix="/">
        <file>panel.qml</file>
        <file>button1.qml</file>
        <file>main.qml</file>
        <file>mainview.qml</file>
        <file>map.html</file>
        <file>Settings.qml</file>
        <file>superGame.html</file>
        <file>superGameScript.js</file>
        <file>rawValues.qml</file>
        <file>leaflet.rotatedMarker.js</file>
        <file>video.qml</file>
        <file>snazzyCircle.png</file>
        <file>countDownTimer.qml</file>
    </qresource>
</RCC>
