<RCC>
    <qresource prefix="/Rover2017">
        <file>resources/qml/main.qml</file>
        <file>resources/qml/countDownTimer.qml</file>
        <file>resources/qml/mainview.qml</file>
        <file>resources/qml/map.qml</file>
        <file>resources/qml/panel.qml</file>
        <file>resources/qml/rawValues.qml</file>
        <file>resources/qml/Settings.qml</file>
        <file>resources/qml/SettingsForm.ui.qml</file>
        <file>resources/img/snazzyCircle.png</file>
        <file>resources/web/map.html</file>
        <file>resources/web/leaflet.rotatedMarker.js</file>
        <file>resources/img/beaverLogoColon.png</file>
        <file>resources/img/osurclogo.png</file>
    </qresource>
</RCC>
