<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/countDownTimer.qml</file>
        <file>qml/mainview.qml</file>
        <file>qml/map.qml</file>
        <file>qml/panel.qml</file>
        <file>qml/rawValues.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/SettingsForm.ui.qml</file>
        <file>img/snazzyCircle.png</file>
        <file>web/map.html</file>
        <file>web/leaflet.rotatedMarker.js</file>
        <file>img/beaverLogoColon.png</file>
        <file>img/osurclogo.png</file>
    </qresource>
</RCC>
